
body{
background-image: url('https://images.unsplash.com/photo-1436397543931-01c4a5162bdb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1919&q=80');
background-position: center;
background-repeat: no-repeat; 
background-size: cover;
}
.hov{
  border: solid ;
  background-color: indianred;
  height: 125px ;

}
    .allurls{
  display: flex;
  background-color: indianred;
   margin-left: 40%;
    color: #550A21; 

}
.hov:hover,.allurls:hover{
  background-color: orangered;
}
#lasimon2{
  margin-left: 30%;
  margin-top: 3%;
  color: #550A21; 
     }
#ShortUrl{
  text-decoration: none;

border: none;

padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}
.container{
  margin-top: 10%;
  margin-left: 20%;
}
