{
  "name": "shortlink",
  "version": "1.0.0",
  "description": "\"short link\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "link"
  ],
  "author": "simon zilbermann",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-generator": "^4.16.1",
    "fast-hash-code": "^2.1.0",
    "fs": "^0.0.1-security",
    "generate-password": "^1.7.0",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.19",
    "npm": "^8.17.0",
    "random-token": "^0.0.8",
    "random-token-generator": "^1.0.2",
    "tokgen": "^1.0.0",
    "uniki": "^1.0.3"
  }
}
